<html>
<html>
<head><title>Satisfaction</title></head>
<form>
<table border="1"align="center" width="60%" >
	
			<tr background="hotel.jpg"><th colspan="3" align="right" width="60%">
			<label><center><h1>Hotel 71<h1><center></label>
			</tr>
			<tr background="white.jpg">
				<td align="center"> 
				     <a href="Welcome.html">Home</a> <label>||</label>
				     <a href="Promotional.html">Promotional Offers</a> <label>||</label>
					 <a href="Customer.html">Facilities</a></li> <label>||</label>
				     <a href="About.html">About The Hotel</a>  <label>||</label>
					 <a href="Login.html">Login</a> <label>||</label>
					 <a href="Contract.html">Contract Us</a> <br>
					
					 
				</td>
				 
			</tr>
			
			<tr  background="white.jpg" width="100%" height="400">
			<td></td>
			   
			</tr>
			
			<tr>
			     <th background="hotel.jpg"><h3>www.hotel71.com</h3>
		    </tr>
	</table>
</form>

</html>
</html>